ii  libapache2-mod-php                         2:8.1+92ubuntu1                              all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.1                      8.1.2-1ubuntu2.11                            amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.2                      8.2.3-1+ubuntu22.04.1+deb.sury.org+1         amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:8.1+92ubuntu1                              all          server-side, HTML-embedded scripting language (default)
ii  php-cli                                    2:8.1+92ubuntu1                              all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:92ubuntu1                                  all          Common files for PHP packages
ii  php-curl                                   2:8.1+92ubuntu1                              all          CURL module for PHP [default]
ii  php-dev                                    2:8.1+92ubuntu1                              all          Files for PHP module development (default)
ii  php-gd                                     2:8.1+92ubuntu1                              all          GD module for PHP [default]
ii  php-imagick                                3.6.0-4ubuntu1                               amd64        Provides a wrapper to the ImageMagick library
ii  php-imap                                   2:8.1+92ubuntu1                              all          IMAP module for PHP [default]
ii  php-intl                                   2:8.1+92ubuntu1                              all          Internationalisation module for PHP [default]
ii  php-json                                   2:8.1+92ubuntu1                              all          JSON module for PHP [default]
ii  php-mbstring                               2:8.1+92ubuntu1                              all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.1+92ubuntu1                              all          MySQL module for PHP [default]
ii  php-pear                                   1:1.10.12+submodules+notgz+20210212-1ubuntu3 all          PEAR Base System
ii  php-soap                                   2:8.1+92ubuntu1                              all          SOAP module for PHP [default]
ii  php-xml                                    2:8.1+92ubuntu1                              all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-xmlrpc                                 3:1.0.0~rc3-2                                amd64        XML-RPC servers and clients functions for PHP
ii  php-zip                                    2:8.1+92ubuntu1                              all          Zip module for PHP [default]
ii  php8.1                                     8.1.2-1ubuntu2.11                            all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                 8.1.2-1ubuntu2.11                            amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.2-1ubuntu2.11                            amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                8.1.2-1ubuntu2.11                            amd64        CURL module for PHP
ii  php8.1-dev                                 8.1.2-1ubuntu2.11                            amd64        Files for PHP8.1 module development
ii  php8.1-gd                                  8.1.2-1ubuntu2.11                            amd64        GD module for PHP
ii  php8.1-imagick                             3.6.0-4ubuntu1                               amd64        Provides a wrapper to the ImageMagick library
ii  php8.1-imap                                8.1.2-1ubuntu2.11                            amd64        IMAP module for PHP
ii  php8.1-intl                                8.1.2-1ubuntu2.11                            amd64        Internationalisation module for PHP
ii  php8.1-mbstring                            8.1.2-1ubuntu2.11                            amd64        MBSTRING module for PHP
ii  php8.1-mysql                               8.1.2-1ubuntu2.11                            amd64        MySQL module for PHP
ii  php8.1-opcache                             8.1.2-1ubuntu2.11                            amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.2-1ubuntu2.11                            amd64        readline module for PHP
ii  php8.1-soap                                8.1.2-1ubuntu2.11                            amd64        SOAP module for PHP
ii  php8.1-xml                                 8.1.2-1ubuntu2.11                            amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-xmlrpc                              3:1.0.0~rc3-2                                amd64        XML-RPC servers and clients functions for PHP
ii  php8.1-zip                                 8.1.2-1ubuntu2.11                            amd64        Zip module for PHP
ii  php8.2                                     8.2.3-1+ubuntu22.04.1+deb.sury.org+1         all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                                 8.2.3-1+ubuntu22.04.1+deb.sury.org+1         amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                              8.2.3-1+ubuntu22.04.1+deb.sury.org+1         amd64        documentation, examples and common module for PHP
ii  php8.2-opcache                             8.2.3-1+ubuntu22.04.1+deb.sury.org+1         amd64        Zend OpCache module for PHP
ii  php8.2-readline                            8.2.3-1+ubuntu22.04.1+deb.sury.org+1         amd64        readline module for PHP
ii  pkg-php-tools                              1.42build1                                   all          various packaging tools and scripts for PHP packages
